<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz1"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/quiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:padding="66dp"
        />
    <TextView
        android:id="@+id/qst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="348dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp">


        <RadioButton
            android:id="@+id/oui1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Oui"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/non1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Non"
            android:textSize="20sp" />
    </RadioGroup>
    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_margin="55dp"
        android:layout_height="wrap_content"
        android:text="next" />

    <ImageView
        android:layout_width="118dp"
        android:layout_margin="1dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logoo" />

</LinearLayout>